<html>
<head>
	<title>Biografia</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/> 
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Felipe Pineda Velàsquez</h1>
	<img src="imagenes/felipe.jpg"alt="Felipe Pineda Velàsquez"title="Felipe Pineda Velàsquez"width="200"height="300">
  <div>
	<p>
    Este soy yo, nací el 27 de Marzo de 1998 en Medellin Antioquia, desde que tengo uso de razón siempre eh estado interesado en la tecnología y en los vídeo juegos cuando crecí comente a estudiar en la U.P.B y así sin prisa pero sin pausa paso el tiempo y comenze y termine mis estudios básicos en esta institución luego cuando me gradué decidí estudiar Ingeniería de Sistemas por que como mencione antes siempre me eh apasionado con la tecnología y los vídeo juegos. 
	</p>
  <p>
    Me considero una persona muy alegre, es muy fácil que me hagan reír y también me gusta hacer reír a las demás personas, me gustan también los deportes casi todos por no decir todos pero los que mas practico son el fútbol y la natación, el deporte que mas me gusta es el fútbol y este me ah despertado una gran pasión por mi equipo favorito que es el Deportivo Independiente Medellin, también me gusta mucho ver vídeos en youtube para divertirme y para aprender cosas nuevas y en ocasiones salgo con mis amigos o si no juego vídeo juegos.
  </p>
  </div>
  <cite>Felipe Pineda Velàsquez</cite>
	<hr/>
	<footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    

</body>
</html>