<html>
<head>
	<title>Consulta</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/> 
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Consulta</h1>
	<h2>¿Qué es un nombre de dominio y para qué sirve?</h2>
	<div>
	<p>
		Un nombre de dominio es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web.
	</p>
	<p>
		En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web. Por ejemplo, un nombre de dominio es necesario:

Si quiere obtener una dirección de e-mail personalizada (reflejando su identidad, o el nombre de su empresa), (por ejemplo, alguien@empresa.tld), en contra de una dirección genérica como por ejemplo jean29665@industriemail.net
Si quiere crear un sitio web, o un blog, con un nombre de su elección (por ejemplo, blog.tld), en lugar de un nombre proporcionado por un servicio de alojamiento como http://perso.ganditutorial.monisp.com
De manera sorprendente, la gestión de un nombre de dominio no requiere, necesariamente, conocimientos técnicos. A través de pasos sencillos, todo el mundo puede acceder a las diversas opciones disponibles para la utilización de un nombre de dominio. 
	</p>
	</div>
	<h2>¿Que tipos de dominios existen y quien los vende?</h2>
	<div>
	<p>
		Existen dos grandes grupos de dominios, los dominios genéricos y los dominios territoriales.

Por un lado los dominios genéricos o gTLD, siglas de geographical Top Level Domain, son aquellos que no se ajustan a un pais determinado, como por ejemplo los conocidos dominios .com, .net, o .info, o los menos utilizados .edu o .mil. Puede consultar las características de cada uno de los tipos de dominios genéricos en las subsecciones accesibles mediante el menu de la derecha.

Por otro lado los dominios territoriales o ccTLD, siglas de country code Top Level Domains, son dominios de primer nivel que están asociados a un pais en concreto, como pueden ser el .es de España, o el .fr de Francia. Estos dominios, siempre de dos letras siguen el estándar ISO 3166. Puede consultar la lista completa además de la características de los dominios territoriales mas usuales en esta misma sección.
	</p>
	<p>
		Una vez tomada la decisión de hacerse con un dominio, su nombre, su extensión, etc... se debe proceder a su registro. El registro de dominios consiste en la reserva de un nombre de dominio en el ambito de Internet durante un periodo de tiempo, que varia desde un año hasta diez. Viene a ser como el registro de una marca en Internet. El primer paso sin duda es asegurarse de que el nombre de dominio que se haya escogido esté disponible para su registro. Esto se puede hacer consultando las bases de datos de los NIC, (Network Information Center), que mantienen bases de datos públicas (WHOIS) con los nombres de los dominios ya registrados, si bien esto puede resultar confuso, y es más fácil usar los buscadores (Visitar) que ponen a disposición de los solicitantes la práctica totalidad de las empresas registradoras de dominios. A su vez, una vez confirmada la disponibilidad del dominio, es posible registrarlos directamente en los NIC, pero suele ser menos complicado hacerlo a traves de una de estas empresas registradoras (Visitar), que son las que disponen formularios para solicitar el registro, y se encargan de todas las gestiones.

Se debe tener en cuenta que el nombre de un dominio tiene algunas limitaciones. En el caso de los .com, solo pueden constar de 67 caracteres, incluyendo la extension .com. Estos caracteres deben ser numeros, las letras del alfabeto inglés, (imposible utilizar la ñ, acentos...), y guiones, si bien los guiones no pueden usarse ni al principio ni al final del nombre, y tampoco esta permitido usar dos guiones consecutivos. Las particulas http://www o www no cuentan a la hora de contabilizar estos caracteres.
	</p>
	</div>
	<h2>¿Qué es un hosting y para qué sirve?</h2>
	<div>
	<p>
		El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.
	</p>
	<p>
		Cuando te ofrecen una cuenta de hosting, te están ofreciendo una pequeña parte del disco duro que tiene el servidor, con el fin de poder publicar ahí las páginas web, y otros aspectos que varían en función del panel de control que te ofrezca. Cada uno aporta interfaz distinta y funcionalidades que pueden adaptarse mejor o peor. En popularidad, cPanel se lleva la máxima popularidad, aunque no muy por encima de otros.
	</p>
	</div>
	<h2>¿Que es un servidor web y para qué sirve?</h2>
	<div>
	<p>
		Un servidor web o servidor HTTP es un programa informático que procesa una aplicación del lado del servidor, realizando conexiones bidireccionales y/o unidireccionales y síncronas o asíncronas con el cliente y generando o cediendo una respuesta en cualquier lenguaje o Aplicación del lado del cliente. El código recibido por el cliente suele ser compilado y ejecutado por un navegador web. Para la transmisión de todos estos datos suele utilizarse algún protocolo. Generalmente se usa el protocolo HTTP para estas comunicaciones, perteneciente a la capa de aplicación del modelo OSI. El término también se emplea para referirse al ordenador que ejecuta el programa.
	</p>
	<p>
		Un servidor es un cerebro que tiene una aplicación específica,  puede tratarse de una computadora pequeña e incluso antigua, o muy poderosa y actualizada que puede tener una o más funciones en específico.

Un servidor puede ser un computador que se encuentre en una tienda, en la que se encuentre la base de datos necesaria para registrar las ventas de todas las cajas registradoras y de todos los productos en los verificadores de precios.

Generalmente se encuentran en una habitación reservada en la que se conecta un router que canaliza los datos a las diversas terminales.
	</p>	
	<p>
		Sun Java System Web Server: Este producto pertenece a la casa Sun, y suele empalarse sobre entorno de este sistema.
Sin embargo, como Apache, es multiplataforma, y recientemente Sun ha decidido distribuirlo con licencias de código abierto (BSD concretamente).
	</p>
	<p>
		Lighttp: Este servidor Web es otro de los más ligeros que hay en el mercado. Está especialmente pensado para hacer cargas pesadas sin perder balance, utilizando poca RAM y poca de CPU. Algunas páginas populares que lo usan son Youtube, Wikipedia y otras que soportan gran tráfico diariamente. También es gratuito y se distribuye bajo licencia BSD.
	</p>
	</div>
	<h2>¿Qué es HTTPS y para qué sirve? ¿Cuál es la diferencia con el HTTP?</h2>
	<div>
	<p>
		Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común. 

Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e importancia y por ello se necesita mantener cifrado el canal de transferencia. 


Últimamente se ha mejorado la seguridad no solo en servicios web bancarios sino en servicios que usuarios como nosotros usamos día a día como lo son nuestras cuentas de correo (Hotmail, Gmail, Yahoo Mail), nuestras cuentas hacia redes sociales como Twitter y Facebook entre otros sitios comunmente visitados por la mayoría de la gente que navega por internet. 
	</p>
	<p>
		El protocolo de Transferencia de Hiper-Texto (HTTPS) es la versión segura de el http (Hyper Text Transfer Protocool) que todos conocemos y utilizamos habitualmente. La diferencia es que, con HTTP podemos desarrollar actividades ecommerce, ya que permite realizar transacciones de forma segura.
	</p>
	</div>
	<h2>¿Que es HTML5, FLASH SILVERLIGHT?</h2>
	<div>
	<p>
		HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.
	</p>
	<p>
		Flash nació de la mano de Jonathan Gay, un programador al que de niño le apasionaban los LEGO, y cuando dejó de ser niño la creación de gráficos y el Pen computing. Gay comenzó desarrollando juegos, y pronto orientó sus esfuerzos a la creación de un editor gráfico.

Con esta idea fundó, junto a Charly Jackson, la compañía FutureWave Software a principios de 1993. El primer producto de la compañía, SmartSketch, tuvo una vida efímera porque el sistema operativo donde funcionaba, PenPoint OS dejó de existir.
	</p>
	<p>
		El primer punto a tratar es la potencia, a pesar de que el HTML5 y el Flash cuentan con la misma potencialidad para realizar animaciones 2D, Flash sigue siendo superior en cuanto a la creación de animaciones 3D. Sin embargo, el desarrollo continuo de HTML5 podría minimizar esta diferencia e igualar en muy poco tiempo a Flash.
En cuanto a la compatibilidad, debemos destacar que HTML5 sigue siendo incompatible con los navegadores antiguos, lo que en este sentido le otorga una ventaja a Flash.
El SEO es fundamental para el éxito de un sitio web. Sin embargo, Flash cuenta con serias limitaciones para el posicionamiento, ya que son imágenes, y HTML5 aprovecha CANVAS para presentar animaciones, sin perder el atractivo texto, lo que facilita el SEO.
Actualmente, la documentación de Flash es muy superior a la de HTML5, pero se espera que la situación se revierta dentro de poco.
HTML5 se ve en todos los navegadores móviles, mientras que Flash tiene dificultades para hacerlo, lo que le da ventaja al estándar W3C frente a Flash.
Si se utiliza HTML5, ya no se tendrá que descargar Flash Player y complementos especiales, para poder ver las animaciones.
	</p>
	</div>
	<h2>¿Por qué HTML5 está desplazando a FLASH?</h2>
	<div>
	<p>
		Durante muchos años, adobe’s Flash player ha sido la solución estandar para videos, animaciones y resto de contenido gráfico en las webs. Pero en 2015, HTML5 está cobrando protagonismo, desplazando al reproductor que se ha quedado obsoleto.
En 2010, el visionario Steve Jobs rompió en pedazos los productos de Adobe’s Flash en un comunicado público“Pensando en Flash”, en el que explicaba porque Apple no permitiría el uso de Flash en el navegador de sus dispositivos mobile. Vulnerabilidad, bajo rendimiento, alto consumo de batería en los dispositivos móviles junto a la falta de apoyo táctil fueron alguno de los argumentos que le llevaron a la conclusión de que “Flash ya no era necesario para ver vídeos o cargar cualquier clase de contenido web.” Su provocativa determinación no fue aceptada sin más por Adobe y otros reproductores del mercado.
Sin embargo, sus predicciones se cumplieron y HTML5 está conquistando la web. Muchas de las webs y proveedores de contenido online como Youtube han hecho el cambio a HTML5. Tanto los anunciantes como los afiliados deben realizar este cambio ya que Flash ha dejado de ser una solución recomendada.
	</p>
	</div>
	<h3>¿Por qué FLASH se ha quedado obsoleto?</h3>
	<div>
	<p>
		Una larga lista de incidencias con la seguridad han hecho a este reproductor impopular. Mozilla ha bloqueado recientemente contenido Flash, mostrando advertencias de seguridad para un gran número de usuarios
Alta carga del procesador (CPU) para los usuarios y aumenta el consumo de batería en los dispositivos
Baja compatibilidad con los dispositivos mobile
En septiembre, Google había delimitado la funcionalidad de aplicaciones flash dentro de los sitios web. Las animaciones Flash no se reproducirán más automáticamente, sino solo haciendo clic en el banner de manera proactiva. Sólo un segundo clic en el banner Flash te dirigirá a la web de destino, por lo que se espera una crisis masiva de CTR. El impacto publicitario de los banners en el usuario disminuirá en gran medida sin la animación automatizada
Cada vez más compañías renuncian a Flash y sus formatos de creatividades
	</p>
	</div>
	<h2>¿Qué es XMLY y para qué sirve?</h2>
	<div>
	<p>
		son las siglas del Lenguaje de Etiquetado Extensible. La expresión se forma a partir del acrónimo de la expresión inglesa eXtensible Markup Language. Se trata también de un lenguaje estándar que posee una Recomendación del World Wide Web Consortium: Extensible Markup Languajes (XML)
	</p>
	</div>
	<hr/>
	<footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    

</body>
</html>