<html>
<head>
	<title>Dark souls 3</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">

	<br/><br/><br/><br/><br/><br/>
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Dark souls 3</h1>
	<img src="imagenes/darksouls.jpg"alt="Dark Souls 3"title="Dark Souls 3"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/mLyLJ9AAeRA" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		Es un videojuego de rol de acción que será lanzado en 2016 para Xbox One, PlayStation 4 y Microsoft Windows (12 de abril de 2016 para PlayStation 4 y Xbox One). El tráiler fue mostrado el 15 de junio de 2015 en la conferencia del E3 de Microsoft, en el que se mostraba que el videojuego sería lanzado para Xbox One. Más tarde, se confirmó que también sería lanzado para PlayStation 4 y para Microsoft Windows. Saldrá a la venta a principios de 2016. Según Hidetaka Miyazaki, máximo responsable de la saga Dark Souls, el juego es "el punto de partida" para una nueva etapa en la saga de From Software, cerrando la trilogía original, a su vez comentando, que esta entrega será la última con una ambientación medieval. La nueva entrega de la exitosa franquicia de From Software, quienes nos tienen acostumbrados a fantásticas historias roleras de las que es difícil desprenderse, llega con un mejorado sistema de batalla y más posibilidades de exploración, pero sin perder en ningún momento la esencia que le ha ido caracterizando todos estos años.
	</p>
  </div>
	<table class="detalles">
    <tr>
      <td>Titulo</td>
      <td>Dark souls 3</td>
    </tr>
    <tr>
      <td>Desarrolladora</td>
      <td>From Software</td>
    </tr>
    <tr>
      <td>distribuidoras</td>
      <td>From Software y Namco Bandai Games</td>
    </tr>
    <tr>
      <td>Director</td>
      <td>Hidetaka Miyazaki</td>
    </tr>
    <tr>
      <td>Motor</td>
      <td>Havok</td>
    </tr>
    <tr>
      <td>Plataforma(s)</td>
      <td>PC, Playstation 4 y Xbox one</td>
    </tr>
  </table>

<hr/>
    <footer>
<p>
  Felipe Pineda Velàsquez - U.P.B 2016
</p>
</footer>
    


</body>
</html>