<html>
<head>
	<title>Final fantasy XV</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/> 
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Final fantasy XV</h1>
	<img src="imagenes/final.jpg"alt="FINAL FANTASY XV"title="FINAL FANTASY XV"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/FXMJTGna_xA" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		 Ees un videojuego del género ARPG desarrollado por Square Enix, para PlayStation 4 y Xbox One, que junto con Final Fantasy XIII, Final Fantasy XIII-2, Final Fantasy Type-0 y Lightning Returns: Final Fantasy XIII. Forman parte en el proyecto Fabula Nova Crystallis: Final Fantasy.En el Tokyo Game Show 2014 se anunció que Final Fantasy Type-0 incluirá una demo de Final Fantasy XV y que Tetsuya Nomura ha sido substituido por Hajime Tabata en el puesto de director del juego.A pesar de las continuas aclaraciones de Tetsuya Nomura, ex director del proyecto, el juego no tiene una fecha de lanzamiento confirmada. Aunque la fecha de lanzamiento oficial se dará a conocer en marzo de 2016.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora</td>
      <td>Square Enix</td>
    </tr>
    <tr>
      <td>Distribuidora</td>
      <td>Square Enix</td>
    </tr>
    <tr>
      <td>Direcotor</td>
      <td>Hajime Tabata</td>
    </tr>
    <tr>
      <td>Productor</td>
      <td>Shinji Hashimoto</td>
    </tr>
    <tr>
      <td>Compositor</td>
      <td>Yōko Shimomura</td>
    </tr>
    <tr>
      <td>Motor</td>
      <td>Luminous Engine</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>PlayStation 4 y Xbox One</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>

</body>
</html>