<html>
    <head>
        <title>VIDEOJUEGOS 2016</title>
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script type="text/javascript" src="js\preguntas.js" ></script>
    </head>

    <body>
        <hr/>
    	<!--h1 se utiliza para titulares-->
        
    	<h1>¿Quieres saber cuáles son los videojuegos que todo el mundo espera en este 2016?</h1>
    	<meta charset="UTF-8">
        <div>
        <p>
            Con los últimos coletazos de 2015 en estos días y el ganador a Juego del Año, un más que merecido <b>The Witcher 3</b>, empezamos a mirar ya hacia el futuro y es el momento de pensar en qué juegos nos van a llegar en 2016. <br/> lo que queremos es decidir cuáles son los juegos más esperados del próximo curso. Por eso, te muestro una selección de los títulos esperados. El más Esperado de 2016 es solo un primer paso. Luego tocará que cumpla con las expectativas generadas.
        </p>
        </div>
        
        <img src="imagenes/logo.jpg" alt="The Witcher 3" title="The Witcher 3" width="500"/><iframe width="560" height="315" src="https://www.youtube.com/embed/c0i88t0Kacs" frameborder="0" allowfullscreen></iframe>
        <br/>
        <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
         <hr/>  
         <br/> 
                  <h2>¿Superara las expectativas este 2016?</h2>
         <table>
            <link rel="stylesheet" type="text/css" href="css/imagenes.css">


            <tr>
                <td> <a href="Darksouls3.html"><img src="imagenes/darksouls.jpg"alt="Dark Souls 3"title="Dark Souls 3"width="200"height="300"></a> </td>
                <td><a href="darksouls3.html">DARK SOULS 3</a></td>
                <td>12 de abril</td>
                

                <td><a href="Thelegendofzelda.html"><img src="imagenes/zelda.jpg"alt="THE LEGEND OF ZELDA"title="THE LEGEND OF ZELDA"width="200"height="300"></a></td>
                <td><a href="Thelegendofzelda.html">THE LEGEND OF ZELDA</a></td>
                <td>2016</td>
            </tr>
            <tr>
                <td><a href="uncharted.html"><img src="imagenes/uncharted.jpg"alt="UNCHARTED IV"title="UNCHARTED IV"width="200"height="300"></a></td>
                <td><a href="uncharted.html">UNCHARTED IV</a></td>
                <td>10 de mayo</td>

                <td><a href="overwatch.html"><img src="imagenes/overwatch.jpg"alt="OVERWATCH"title="OVERWATCH"width="200"height="300"></a></td>
                <td><a href="overwatch.html">OVERWATCH</a></td>
                <td>24 de mayo</td>
            </tr>
            <tr>
                <td><a href="street.html"><img src="imagenes/street.jpg"alt="STREET FIGHTER V"title="STREET FIGHTER V"width="200"height="300"></a></td>
                <td><a href="street.html">STREET FIGHTER V</a></td>
                <td>16 de febrero</td>

                <td><a href="thelastguardian.html"><img src="imagenes/thelast.jpg"alt="THE LAST GUARDIAN"title="THE LAST GUARDIAN"width="200"height="300"></a></td>
                <td><a href="thelastguardian.html">THE LAST GUARDIAN</a></td>
                <td>2016</td>
            </tr>
            <tr>
                <td><a href="persona.html"><img src="imagenes/persona.jpg"alt="PERSONA 5"title="PERSONA 5"width="200"height="300"></a></td>
                <td><a href="persona.html">PERSONA 5</a></td>
                <td>2016</td>

                <td><a href="finalfantasy.html"><img src="imagenes/final.jpg"alt="FINAL FANTASY XV"title="FINAL FANTASY XV"width="200"height="300"></a></td>
                <td><a href="finalfantasy.html">FINAL FANTASY XV</a></td>
                <td>2016</td>
            </tr>
           
         </table>

        <hr/>
        
        <div>
        <footer>
            <p>
                <a href="biografia.html">Felipe Pineda Velàsquez - U.P.B 2016</a>
            </p>
        </footer>
        </div>
    </body>
</html>