<html>
<head>
	<title>Overwatch</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/>
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Overwatch</h1>
	<img src="imagenes/overwatch.jpg"alt="OVERWATCH"title="OVERWATCH"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/1gmEAmpIddI" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		Es un videojuego de disparos en primera persona de la empresa Blizzard Entertainment. El juego fue anunciado el 7 de noviembre de 2014 durante la BlizzCon 2014, y su versión beta cerrada fue estrenada el 27 de octubre de 2015, solo es posible adquirir dicha beta inscribiéndose en la página web oficial de Blizzard. También anunció que habrá fines de semana de pruebas beta donde podrá jugar cualquier persona al juego para probar la resistencia de los servidores. La fecha de lanzamiento de la beta abierta no ha sido anunciada. El juego completo se estrenará en primavera de 2016 y ya es posible hacer una pre-compra del juego por 59,99€.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora(s)</td>
      <td>Blizzard Entertainment</td>
    </tr>
    <tr>
      <td>Distribuidora(s)</td>
      <td>Blizzard Entertainment</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>PC, PS4 y Xbox One</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    
    

</body>
</html>