<html>
<head>
	<title>Persona 5</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/> 
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Persona 5</h1>
	<img src="imagenes/persona.jpg"alt="PERSONA 5"title="PERSONA 5"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/wPqSkzNNPIg" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		 Es un próximo videojuego de rol en el desarrollo por Atlus para la PlayStation 3 y PlayStation 4 , prevista para el lanzamiento en Japón y Norte América en 2016. Es cronológicamente la sexta entrega de la serie persona, que forma parte de la grande franquicia de Megami Tensei.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrollador</td>
      <td>Atlus</td>
    </tr>
    <tr>
      <td>Editor</td>
      <td>Atlus</td>
    </tr>
    <tr>
      <td>Direcotora</td>
      <td>Katsura Hashino</td>
    </tr>
    <tr>
      <td>Productora</td>
      <td>Katsura Hashino</td>
    </tr>
    <tr>
      <td>Artistas</td>
      <td>Shigenori y Soejima</td>
    </tr>
    <tr>
      <td>Compositor</td>
      <td>Shoji Meguro</td>
    </tr>
    <tr>
      <td>Serie</td>
      <td>Megami Tensei</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>  PlayStation 3 y PlayStation 4</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>

</body>
</html>