<html>
<head>
	<title>Street fighter V</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/>
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Street fighter V</h1>
	<img src="imagenes/street.jpg"alt="STREET FIGHTER V"title="STREET FIGHTER V"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/fJAuNd7cuu4" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		 Es la última entrega principal publicada de la saga Street Fighter. El videojuego fue publicado de manera exclusiva para PC y la plataforma Sony PlayStation 4, disponiendo de modo multijugador "multiplataforma". Yoshinori Ono confirmó que el videojuego no tiene una versión arcade, debido a que Capcom se está replanteando detenidamente su situación en el negocio de videojuegos arcade. El videojuego salió a la venta el 16 de febrero de 2016.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora(s)</td>
      <td>Dimps, Epic Games y Sony Computer Entertainment</td>
    </tr>
    <tr>
      <td>Publicador(s)</td>
      <td>Capcomf</td>
    </tr>
    <tr>
      <td>Diseñador</td>
      <td>Yoshinori Ono</td>
    </tr>
    <tr>
      <td>Motor</td>
      <td>Unreal Engine 4</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>PC y Play Station 4</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    
    
    

</body>
</html>