<html>
<head>
	<title>The last guardian</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/> 
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>The last guardian</h1>
	<img src="imagenes/thelast.jpg"alt="THE LAST GUARDIAN"title="THE LAST GUARDIAN"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/zXLZvsSmBIs" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		 Es un videojuego en desarrollo por genDESIGN y publicado por Sony Computer Entertainment. El título está siendo diseñado y dirigido por Fumito Ueda, y se espera que comparta elementos estilísticos, temáticos y de juego con sus títulos anteriores, Ico y Shadow of the Colossus, aunque se desconoce si va a estar directamente relacionado con cualquiera de los dos.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora(s)</td>
      <td>genDESIGN y SCE Japan Studio</td>
    </tr>
    <tr>
      <td>Distribuidoras</td>
      <td>Sony Computer Entertainment</td>
    </tr>
    <tr>
      <td>Direcotor(es)</td>
      <td>Fumito Ueda y Kenji Kaido</td>
    </tr>
    <tr>
      <td>Productor</td>
      <td>Yasutaka Asakura</td>
    </tr>
    <tr>
      <td>Diseñadores</td>
      <td>Fumito Ueda y Shunpei Suzuki y Hitoshi Niwa</td>
    </tr>
    <tr>
      <td>Plataforma(s)</td>
      <td>PlayStation 4</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    

</body>
</html>