<html>
<head>
	<title>The legend of zelda</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/>
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>The legend of zelda</h1>
	<img src="imagenes/zelda.jpg"alt="THE LEGEND OF ZELDA"title="THE LEGEND OF ZELDA"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/15qJSX1GrhA" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		Es el título provisional del próximo videojuego de acción-aventura de la serie The Legend of Zelda, desarrollado por Nintendo Entertainment Planning and Development (división de Nintendo creada por la unión de Nintendo EAD y Nintendo Software Planning y Development) para Wii U. Es la décimo octava entrega de la serie y la tercera en utilizar gráficos en alta definición (la primera fue The Legend of Zelda: The Wind Waker HD y la segunda será The Legend of Zelda: Twilight Princess HD). El juego introducirá un mundo abierto en el que los usuarios serán capaces de encontrar distintas formas para llegar a distintas áreas. La idea original de la distribuidora era lanzar el juego en 2015; no obstante, en marzo de dicho año, el productor Eiji Aonuma declaró que los objetivos de la empresa habían cambiado y ya no buscaban lanzar el juego en ese año, retrasándolo para 2016.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora(s)</td>
      <td>Nintendo Entertainment Planning y Development Division </td>
    </tr>
    <tr>
      <td>Distribuidora(s)</td>
      <td>Nintendo</td>
    </tr>
    <tr>
      <td>Productor</td>
      <td>Eiji Aonuma</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>Wii U</td>
    </tr>
    </table>
    <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>

</body>
</html>