<html>
<head>
	<title>Uncharted IV</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<a href="index.html"><img src="imagenes/inicio.jpg"alt="Inicio"title="Inicio"width="100"></a>
	<meta charset="UTF-8">
	<br/><br/><br/><br/><br/><br/>
  <a href="biografia.html"><img src="imagenes/biografia.jpg"alt="Mi Biografia"title="Mi Biografia"width="100"></a>
        
        <a href="consulta.html"><img src="imagenes/consulta.jpg"alt="Consulta"title="Consulta"width="100"></a>
        
        <a target="_blank"href="http://www.mundogamers.com/"><img src="imagenes/videojuegos.jpg"alt="Mas sobre Videojuegos"title="Mas sobre -videojuegos"width="100"></a>
	<hr/>
	<h1>Uncharted IV</h1>
	<img src="imagenes/uncharted.jpg"alt="UNCHARTED IV"title="UNCHARTED IV"width="200"height="300"> <iframe width="560" height="315" src="https://www.youtube.com/embed/hh5HV4iic1Y" frameborder="0" allowfullscreen></iframe>
  <div>
	<p>
		Es un futuro videojuego de acción-aventura en tercera persona distribuido por Sony Computer Entertainment y desarrollado Naughty Dog exclusivamente para PlayStation 4. Es la secuela de Uncharted 3: La traición de Drake, y la cuarta y última entrega de la serie Uncharted. Está previsto que sea el último juego sobre Nathan Drake.2 Su fecha de lanzamiento está prevista para el 10 de mayo de 2016. El videojuego fue confirmado con su primer teaser tráiler en noviembre del 2013 y mostrado al público con un tráiler de adelanto en el E3 2014, en diciembre del mismo año mostraron el primer gameplay del juego en el evento PlayStation Experience. Meses después en el E3 2015 se presentó una demostración del juego.
	</p>
	</div>
	<table class="detalles">
    <tr>
      <td>Desarrolladora(s)</td>
      <td>Naughty Dog</td>
    </tr>
    <tr>
      <td>Distribuidora(s)</td>
      <td>Sony Computer Entertainment</td>
    </tr>
    <tr>
      <td>Directores</td>
      <td>Bruce Straley y Neil Druckmann</td>
    </tr>
    <tr>
      <td>Diseñador</td>
      <td>Kurt Margenau</td>
    </tr>
    <tr>
      <td>Programador</td>
      <td>Christian Gyrling</td>
    </tr>
    <tr>
      <td>Artista(s)</td>
      <td>Frank Tzeng y Yibing Jiang</td>
    </tr>
    <tr>
      <td>Escritores</td>
      <td>Neil Druckmann, Tom Bissell y Josh Scherr</td>
    </tr>
    <tr>
      <td>Compositor</td>
      <td>Henry Jackman</td>
    </tr>
    <tr>
      <td>Plataformas</td>
      <td>PlayStation 4</td>
    </tr>
  </table>
  <hr/>
    <footer>
            <p>
                Felipe Pineda Velàsquez - U.P.B 2016
            </p>
        </footer>
    
    

</body>
</html>